NODE_ENV=development
PORT=5000

JWT_SECRET=UpFJfpWKYteH5rMHSxst
JWT_MAX_AGE=7d

CLOUDINARY_NAME=dkmd58mmx
CLOUDINARY_API_KEY=712742632985642
CLOUDINARY_API_SECRET=NouISlEHXTt7u7-g9YQdozGV6RM

MONGODB_URL='mongodb+srv://katrindudina:cQTI7YE3qF9em1qr@cluster0.o0ziazu.mongodb.net/?retryWrites=true&w=majority'